 NODE_ENV="development"
 PORT=8000
DATABASE=mongodb+srv://ashok:<db_password>@cluster0.rcjs8.mongodb.net/
 DATABASE_PASSWORD=DeGFEhG47z5lNhs7

JWT_SECRET=my-ultra-secure-and-best-powerf
JWT_EXPRESS_IN=90d