--------------------------------------------------------------------------------------------
bug fix:(not able to see logs)
        we were running the const dotenv = require('dotenv'); after the starting the app.
        first we should read the env varibles then we should run the app.
        to fix this:
        dotenv.config({ path: './config.env' });
        const app = require('./app');

----------------------------------------------------------------------------------------------------

Agenda: make API better, implementing filter to the API.
        we can use query string to filter the APi.
        ex: query string = ?duration=5&difficulty=easy

        console.log(req.query)
    --------------------------
   const tours = await Tour.find(req.query);

    // const tours = await Tour.find({
    //   duration: 5,
    //   difficulty: 'easy',
    // });

    // const tours = await Tour.find()
    //   .where('duration')
    //   .equals(5)
    //   .where('difficulty')
    //   .equals('easy');
    ----------------------------------
now we need to exclude the page no in the query string,
when user enter page=2 in the query string, he will not get it, so we need to exclude it from query string.
we have a created a shallo coppy of query string.
 on that we ittrate usinging forEach() and exclude all the things we do not required in the query string.

 const queryObj = { ...req.query }; //shallo copy
    const excludedFiles = ['page', 'sort', 'limit', 'feilds'];
    excludedFiles.forEach((el) => delete queryObj[el]);