app.use(express.json()); //middleware 
add this on top of the code.
we will see what does this middleware does in future lectures.

we use the middleware to modilfy the data that we get from user using post method. that data will go through middlewear and comes to us.

-------------------------------------------------------------------------------------------------------------------

app.post('/api/v1/tours', (req, res) => {
  const newId = tours[tours.length - 1].id + 1; //Last object in array's ID +1
  const newTour = Object.assign({ id: newId }, req.body); //object.assign will combine two obj together.
  tours.push(newTour); // we are pushing the data that we get from user to tours array.
  fs.writeFile(
    `${__dirname}/dev-data/data/tours-simple.json`,
    JSON.stringify(tours),
    (err) => {}
  );
  res.status(201).json({
    status: 'success',
    data: {
      tours: newTour,
    },
  });
});