
//----------------code-----------------------------------------
const testTour = new Tour({
  name: 'The Forest Hiker',
  rating: 4.7,
  price: 497,
});
// there are methods to intract with DB >> save()
//it will retun a promise,

testTour
  .save()
  .then((doc) => {
    console.log(doc);
  })
  .catch((err) => {
    console.log(`Error 🔥: ${err}`);
  });

//------------------------------Notes--------------------------------------


Saving a Document in Mongoose:
Creating a Document:

testTour is a new document created using the Tour model.
It contains the following fields:
name: 'The Forest Hiker'
rating: 4.7
price: 497
Saving the Document:

We use the .save() method to save testTour to the MongoDB database.
.save() returns a promise.
Handling the Promise:

.then(): Runs if the save is successful.
The saved document is returned as doc.
Logs the saved document to the console.
.catch(): Runs if there’s an error during saving.
Logs the error message using custom format with the 🔥 emoji.