Responding to url parameter:

we use /:id  to get the id from user.
we can access it by doing req.params.id

we can add multiple params to url, let us say we had added two params and the user only entered only one param while requesting, in this case we might get an error.
so we can also use optional parameter like this:
/:id/:y?
is the question mark indicates optional.

--------------------------------------------------------
app.get('/api/v1/tours/:id', (req, res) => {
  console.log(req.params);

  const id = req.params.id * 1; //we are converting the str to int
  const tour = tours.find((el) => el.id === id); //returns true or false

  //   if (id > tours.length) {  // we can validate if the id is there or not using anyone one of this trick.
  if (!tour) {
    return res.status(404).json({
      status: 'fail',
      message: 'Invalid ID',
    });
  }
  res.status(200).json({
    status: 'success',
    result: tours.length,
    data: {
      tour: tour,
    },
  });
});
---------------------------------------------------------