Updating document:
we have to methods to update the data: put, patch.
put: our application recieves the entire the updated document.
path: our app reviences only the get properties that need to be updated.


here I am goona implement an dummy patch route, for rough understanding of how does patch works.
-------------------------------------------------
app.patch('/api/v1/tours/:id', (req, res) => {
  if (req.params.id * 1 > tours.length) {
    return res.status(404).json({
      status: 'fail',
      message: 'Invalid ID',
    });
  }
  res.status(200).json({
    status: 'Success',
    data: {
      tour: '<Updated tour is here>',
    },
  });
});
--------------------------------------------
when user hit the routh with path, it will check: weather the id entered by the user is there or not.
then it will send response.